[00:01.64] 浮つく心臓、数㎜ 私の気持ちを送信中…
[00:07.22] いつまで経っても叶わない
[00:09.32] これは恋愛？圏外？対象外？
[00:12.61] 考えたって仕方ないって 理解っているけど信じてるよ
[00:18.19] 言葉がなくとも構わない なんて絶対言えない、逢いたくない
[00:23.40] さようなら 私は恋におちる
[00:29.90] 
[00:29.04] シニカル シニカル
[00:30.44] 宇宙の果てまで 私だけ連れ去って
[00:34.53] 走馬灯がみられるなら
[00:36.79] ねえ、あなたの横顔がいい
[00:40.02] シニカル シニカル
[00:41.38] 大きなその手で 私だけ触れてみて
[00:45.56] ありのままを信じるから
[00:47.80] ねえ、私を選んでみて？
[00:50.95] 叶えて 今夜は月が満ちる
[00:56.95] 
[00:56.36] ただ祈る流星、数 km 貴方の心(もと)へと交信中…
[01:01.92] 光速なんかでは敵わない
[01:04.27] なんて心外？事実、緊急事態！
[01:07.55] 泣いていたって仕方ないって 理解って？本当に恋しているよ
[01:12.99] 永遠に逢えずとも構わない 君に一度、触れたい、抱きしめたい
[01:18.46] あなたの言葉、想像、未来を。
[01:23.94] 私の言葉、放課後、期待を。
[01:29.41] いつか奪った群青の恋を
[01:34.93] ふたり誓った真実の夜を
[01:40.43] 
[01:40.50] 夜空に秘めてるあなたの瞳 私だけ触れたくて
[01:51.00] 
[01:45.86] シニカル シニカル
[01:47.37] 宇宙の果てまで あなただけ連れ去るね
[01:51.41] 走馬灯を信じたなら、ねえ私の泣き顔は嫌？
[01:56.91] シニカル シニカル
[01:58.30] 魔法じゃ解けない 夢をみてしまおうよ
[02:02.42] 運命すら下らないよ そう、私とふたりでいよう。
[02:13.92] 
[02:07.37] いつか通じ合えるその日まで
[02:10.45] 色褪せぬ宇宙にいようよ
[02:12.85] いつか信じ合えたその日には
[02:15.93] 世界の終わりをみようよ
[02:18.36] そして巡り会えたその日から
[02:21.47] 飽きるまで恋をしようよ
[02:23.86] ねえ 彗星みたいな日々だけど
[02:26.94] 最期は微笑っていたいよ
[02:32.44] 
[02:29.39] いつか通じ合えるその日まで
[02:32.28] 色褪せぬ宇宙にいたいよ
[02:34.76] いつか信じ合えたその日には
[02:37.83] 世界の終わりがみたいよ
[02:40.17] そして巡り会えたその日から
[02:43.37] 飽きるまで恋がしたいよ
[02:45.69] ねえ 貴方の口から伝えてね
[02:48.80] 秘密の五文字の向こうを